
//this is for just using a list instead of table may need if responsiveness is not good

this.props.players.map((p)=> <li key = {p.player_id}><img src= {`https://pga-tour-res.cloudinary.com/image/upload/b_rgb:cecece,c_fill,d_headshots_default.png,f_jpg,g_face:center,h_65,q_auto,w_65/headshots_${p.player_id}.png`}/>
            {p.current_position}__{p.player_bio.country}__{p.current_position}__{p.player_bio.first_name}__{p.player_bio.last_name}__{p.today}__{p.thru}__{p.total} 
            </li>)}
            </ul>


            ul>
           

            {this.state.favorites.map((p)=> <li key = {p.player_id}><img src= {`https://pga-tour-res.cloudinary.com/image/upload/b_rgb:cecece,c_fill,d_headshots_default.png,f_jpg,g_face:center,h_65,q_auto,w_65/headshots_${p.player_id}.png`}/>
            {p.current_position}__{p.player_bio.country}__{p.current_position}__{p.player_bio.first_name}__{p.player_bio.last_name}__{p.today}__{p.thru}__{p.total} 
            </li>)}
            </ul>



            //     let favoriteObject=[]
    //    favorites.map((q)=>{
    //        console.log(q)
    //        let favoriteObjectpush=q.map((p)=>{
    //            return (<li key = {p.player_id}><img src= {`https://pga-tour-res.cloudinary.com/image/upload/b_rgb:cecece,c_fill,d_headshots_default.png,f_jpg,g_face:center,h_65,q_auto,w_65/headshots_${p.player_id}.png`}/>
    //            {p.current_position}__{p.player_bio.country}__{p.current_position}__{p.player_bio.first_name}__{p.player_bio.last_name}__{p.today}__{p.thru}__{p.total} 
    //            </li>)
              
               
          // })
           //console.log (favoriteObjectpush)
      // })

//this is for favorites list
let g=this.state.favorites.map((p)=>{
            console.log("this is p",p[0].player_id)
            return  <li key = {p[0].player_id}><img src= {`https://pga-tour-res.cloudinary.com/image/upload/b_rgb:cecece,c_fill,d_headshots_default.png,f_jpg,g_face:center,h_65,q_auto,w_65/headshots_${p[0].player_id}.png`}/>
            {p[0].current_position}__{p[0].player_bio.country}__{p[0].current_position}__{p[0].player_bio.first_name}__{p[0].player_bio.last_name}__{p[0].today}__{p[0].thru}__{p[0].total} 
           </li>
               
           
        })

  getUserFavorites =()=>{
    let favorites =[]
    axios.post('https://scorestracker.herokuapp.com/get-favorites',{
        uid:this.props.uid
    })
    .then(response =>{
        console.log(response.data.favorites)
       
        let ids = response.data.favorites
        let i=0
        for(i=0;i<ids.length;i++){
            console.log(ids[i].pga_id)
            
            
            let favoritepush= this.props.players.filter(player=>player.player_id == ids[i].pga_id)
            if (favoritepush.length > 0){
                favorites.push(favoritepush)

            }
           
            console.log(favoritepush)
            
            

            
        }
       this.setState({
           favorites:favorites

       })
       this.props.onFavSelected(this.state.favorites)

   
    })
   // console.log("this is outside",favorites)
}
    